<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3140639c-dbdb-458f-9284-68875c7c6374</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinphoneXamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)components\DialPad.xaml.cs">
      <DependentUpon>DialPad.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)components\userControllers\ContactCell.xaml.cs">
      <DependentUpon>ContactCell.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)components\userControllers\MySearch.xaml.cs">
      <DependentUpon>MySearch.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LoginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinphoneWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ContactService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CallService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)components\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)components\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RegistrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MyCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)components\Tabs.xaml.cs">
      <DependentUpon>Tabs.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)components\Favorites.xaml.cs">
      <DependentUpon>Favorites.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)components\Messages.xaml.cs">
      <DependentUpon>Messages.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)components\CallLog.xaml.cs">
      <DependentUpon>CallLog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)components\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MyFileSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)components\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)components\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)components\Tabs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)components\Favorites.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)components\Messages.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)components\CallLog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)components\userControllers\MySearch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)components\userControllers\ContactCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)components\DialPad.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)share_res\oldphone.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)share_res\ring.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)share_res\pacman.mp3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Registration\" />
  </ItemGroup>
</Project>